{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=dotnet_pet01; user=root; password=senha123"
  },
  "AllowedHosts": "*"
}
